
body { font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; }

.content-container { padding: 30px; }

hr {
  border-top: 0.25px solid #ccc;
  border-bottom: 0px;
}

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo { content:url("/images/studio_84_logo.png"); }
.logo-lg { height: 10em; margin: 2em; }
.logo-sm { height: 5em; margin: 1em; }
.banner { content:url("/images/banner.png"); }
.thumb { padding-right: 10px; }
.search-str { font-size: 2em; }
.search-target {  }
.item-artist { font-weight: bold; }
.item-title { font-size: 1.3em; padding-bottom: 10px; }
.item-details { margin-top: 20px; margin-bottom: 20px; }

.track-sm {
  font-size: 11px;
  .track-position { display: inline-block; padding-right: 5px; }
  .track-title { font-style: italic; font-weight: bold; display: inline-block; padding-right: 5px; }
  .track-duration { display: inline-block; }
}

a.folder-tile {
  display: block;
  background: #444;
  margin: 4px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 1.1em;

  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:active { text-decoration: none; }
  .folder-text { font-size: 1.3em; }
  .crate-text { font-size: 0.75em; }
}

.radio-label {
  display: inline-block;
  margin-left: 5px;
}